<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" href="./favicon.ico" />

    <script async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9467756645530946"
    crossorigin="anonymous">
  </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convertify — Universal Converter</title>
    <script type="module" crossorigin src="./assets/index-CtQE6Y-N.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CNhGRBry.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>